#### [440. 字典序的第K小数字](https://leetcode-cn.com/problems/k-th-smallest-in-lexicographical-order/)

好久没认真写过笔记了，重新开始



题目：

给定整数 n 和 k，返回  [1, n] 中字典序第 k 小的数字。

 

示例 1:

输入: n = 13, k = 2

输出: 10

解释: 字典序的排列是 [1, 10, 11, 12, 13, 2, 3, 4, 5, 6, 7, 8, 9]，所以第二小的数字是 10。

示例 2:

输入: n = 1, k = 1

输出: 1


提示:

1 <= k <= n <= 109

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/k-th-smallest-in-lexicographical-order
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



这个题目感觉和y总的[AcWing 338. 计数问题 - AcWing](https://www.acwing.com/activity/content/problem/content/1009/) 有点相似（可能也不相似），当时第一反应就是看前缀分类讨论，无果，题解，前缀树。看到10^9要意识到空间会爆。所以应该是一边回溯一边前缀树。



代码分为两部分，第一部分是判断前缀和k的关系，首先你要生成一个前缀，计算这个前缀下包含了多少数字，这个数字如果比k大，就代表k是在这个前缀下的。如果比k小，代表前缀需要增加才能数到第k个。

```java
public int findKthNumber(int n, int k) {
    int prefix = 1;
    k --;
    while(k > 0){
        int cnt = helper(prefix, n);
        // 如果cnt和k一样，那就找到答案了。
        if(cnt <= k){
            k -= cnt;
            prefix ++; 
        }else{
            // 此处确定了prefix是前缀
            // k --是因为当前这个prefix数字确认不是了，-1
            k --;
            // 后一个数字从0试起，看看是不是我们要的数字
            prefix *= 10;
        }
    }
    return prefix;
}
```

然后，计算在范围 【1, n】内，以 prefix为前缀的数值数量等于下面所有情况的数量之和。

这一部分中，我们需要知道prefix的位数和n的位数。将其转为string类型，求prefix和n的位数的差值diff.

```java
String prefixStr = String.valueOf(prefix), numberStr = String.valueOf(number);
int preDig = prefixStr.length(), numDig = numberStr.length();
int diff = numDig - preDig;
int res = 0, u = Integer.parseInt(numberStr.substring(0, preDig));
```



可以确定的是前diff - 1位的数字可以统计，到第diff位时，需要分类讨论。比如我们的n=1230，prefix=13，此时两者的位数差diff为4-2=2.

我们首先确定的是13和13x都是符合要求的（可以看到此时个数是$10^0+10^1+...+10^{diff-1}$），计算他们的个数（x代表一位）。

```java
for(int i = 0; i < diff; i ++)
    res += Math.pow(10, i);
```

然后，我们需要判断13xx是不是符合，此时我们大脑首先会比较13和12的大小，发现13比12大，因此13xx不可能存在，故为0.

假若现在我们的prefix是12，此时12==12,证明12xx也可以满足情况，需要计算到底有多少个数字呢？

其实数字就是1200-1230，共$n - prefix * 10^{diff} + 1$个（即x到pre*{补位}的个数）

若prefix=11, 此时11xx全部可用，共$10^{diff}$个

代码中u代表n的前prefix位

```java
if(u > prefix) res += Math.pow(10, diff);
else if(u == prefix) res += number - u * Math.pow(10, diff) + 1;
return res;
```

故此部分代码总体为：

```java
public int helper(int prefix, int number){
    String prefixStr = String.valueOf(prefix), numberStr = String.valueOf(number);
    int preDig = prefixStr.length(), numDig = numberStr.length();
    int diff = numDig - preDig;
    int res = 0, u = Integer.parseInt(numberStr.substring(0, preDig));
    for(int i = 0; i < diff; i ++)
        res += Math.pow(10, i);
    // 当前位也需要加上了
    if(u > prefix) res += Math.pow(10, diff);
    else if(u == prefix) res += number - u * Math.pow(10, diff) + 1;
    return res;
}

```



整个代码为：

```java
class Solution {
    public int helper(int prefix, int number){
        String prefixStr = String.valueOf(prefix), numberStr = String.valueOf(number);
        int preDig = prefixStr.length(), numDig = numberStr.length();
        int diff = numDig - preDig;
        int res = 0, u = Integer.parseInt(numberStr.substring(0, preDig));
        for(int i = 0; i < diff; i ++)
            res += Math.pow(10, i);
        // 当前位也需要加上了
        if(u > prefix) res += Math.pow(10, diff);
        else if(u == prefix) res += number - u * Math.pow(10, diff) + 1;
        return res;
    }

    // 需要意识到prefix == 1时，cnt必然>k
    public int findKthNumber(int n, int k) {
        int prefix = 1;
        k --;
        while(k > 0){
            int cnt = helper(prefix, n);
            if(cnt <= k){
                k -= cnt;
                prefix ++; 
            }else{
                // 此处确定了prefix是前缀
                // k --是因为当前这个prefix数字确认不是了，-1
                k --;
                // 后一个数字从0试起，看看是不是我们要的数字
                prefix *= 10;
            }
        }
        return prefix;
    }
}
```

